@charset "utf-8"

// Customization

// You can easily customize Bulma with your own variables.
// Just uncomment the following block to see the result.

// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables"
// 2. Set your own initial variables
@import "./consts.sass"
// 4. Import the rest of Bulma

@import "../node_modules/bulma/bulma"

// 5. Other custom classes and id
.app
	width: 100vw
	height: 100vh
	background-color: $primary
	display: flex
	flex-direction: column
	overflow-y: scroll
